# Importacion de librerias

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Importacion de datos

1. Importamos el histórico del Euribor medio mensual. 

   Fuente: Banco de España

In [4]:
df_1 = pd.read_excel("../data/be1901EXCEL.xlsx")
fuente_1 = "Banco de España"

In [5]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 615 entries, 0 to 614
Data columns (total 38 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ALIAS DE LA SERIE  615 non-null    object
 1   BE_19_1.1          615 non-null    object
 2   BE_19_1.2          615 non-null    object
 3   BE_19_1.3          615 non-null    object
 4   BE_19_1.4          615 non-null    object
 5   BE_19_1.5          615 non-null    object
 6   BE_19_1.6          615 non-null    object
 7   BE_19_1.7          615 non-null    object
 8   BE_19_1.8          615 non-null    object
 9   BE_19_1.9          615 non-null    object
 10  BE_19_1.10         615 non-null    object
 11  BE_19_1.11         615 non-null    object
 12  BE_19_1.12         615 non-null    object
 13  BE_19_1.13         615 non-null    object
 14  BE_19_1.14         615 non-null    object
 15  BE_19_1.15         615 non-null    object
 16  BE_19_1.16         615 non-null    float64
 17  BE_19_1.17         615 non-null    object
 18  BE_19_1.18         615 non-null    float64
 19  BE_19_1.19         615 non-null    object
 20  BE_19_1.20         615 non-null    object
 21  BE_19_1.21         615 non-null    object
 22  BE_19_1.22         615 non-null    object
 23  BE_19_1.23         615 non-null    object
 24  BE_19_1.24         615 non-null    object
 25  BE_19_1.25         615 non-null    object
 26  BE_19_1.26         615 non-null    object
 27  BE_19_1.27         615 non-null    object
 28  BE_19_1.28         615 non-null    object
 29  BE_19_1.29         615 non-null    object
 30  BE_19_1.30         615 non-null    object
 31  BE_19_1.31         615 non-null    object
 32  BE_19_1.32         615 non-null    object
 33  BE_19_1.33         615 non-null    object
 34  BE_19_1.34         615 non-null    object
 35  BE_19_1.35         615 non-null    object
 36  BE_19_1.36         615 non-null    object
 37  BE_19_1.37         615 non-null    object
dtypes: float64(2), object(36)
memory usage: 182.7+ KB

In [6]:
df_1

,ALIAS DE LA SERIE,BE_19_1.1,BE_19_1.2,BE_19_1.3,BE_19_1.4,BE_19_1.5,BE_19_1.6,BE_19_1.7,BE_19_1.8,BE_19_1.9,...,BE_19_1.28,BE_19_1.29,BE_19_1.30,BE_19_1.31,BE_19_1.32,BE_19_1.33,BE_19_1.34,BE_19_1.35,BE_19_1.36,BE_19_1.37
0,ENE 1973,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
1,FEB 1973,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
2,MAR 1973,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
3,ABR 1973,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
4,MAY 1973,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,NOV 2023,3.874,3.841,3.972,4.065,4.022,3.904,3.908,3.863,3.664,...,3.108,2.88,2023-Dic-02,2023-Dic-20,2023-Dic-05,2023-Dic-09,4.276,3168280,22810,24
611,DIC 2023,3.858,3.858,3.935,3.927,3.679,3.9,3.908,3.92,3.777,...,2.606,2.414,2024-Ene-03,2024-Ene-18,2024-Ene-04,2024-Ene-08,4.219,3471775,24034,23
612,ENE 2024,3.874,3.869,3.925,3.892,3.609,3.906,3.908,3.921,3.867,...,2.64,2.445,2024-Feb-02,2024-Feb-20,2024-Feb-03,2024-Feb-12,4.062,3067011,21533,23
613,FEB 2024,3.878,3.868,3.923,3.901,3.671,3.908,3.914,3.923,3.911,...,2.695,2.483,2024-Mar-02,2024-Mar-20,2024-Mar-05,2024-Mar-08,3.985,3053597,22012,23
614,MAR 2024,3.873,3.853,3.923,3.895,3.718,3.909,3.912,3.924,3.941,...,2.597,2.382,2024-Abr-03,-,2024-Abr-04,-,-,-,-,-

Nos quedamos con la columnas que nos interesan, "ALIAS DE LA SERIE" que es el periodo y  la columna "BE_19_1.5" que es el Euribor a 1 año.

In [7]:
df_1 = df_1.loc[:,["ALIAS DE LA SERIE", "BE_19_1.5"]]

Cambiamos el nombre de las columnas por uno mas apropiado.

In [8]:
df_1 = df_1.rename(columns={"ALIAS DE LA SERIE": "Periodo",  "BE_19_1.5": "Euribor_1y"})

In [9]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 615 entries, 0 to 614
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Periodo     615 non-null    object
 1   Euribor_1y  615 non-null    object
dtypes: object(2)
memory usage: 9.7+ KB

In [10]:
df_1

      Periodo Euribor_1y
0    ENE 1973          -
1    FEB 1973          -
2    MAR 1973          -
3    ABR 1973          -
4    MAY 1973          -
..        ...        ...
610  NOV 2023      4.022
611  DIC 2023      3.679
612  ENE 2024      3.609
613  FEB 2024      3.671
614  MAR 2024      3.718

[615 rows x 2 columns]

La función info nos informa que no hay nulos en "Euribor_1y", pero lo cierto es que si los hay. Lo que ocurre es que están informados como "-".
Eliminamos las filas sin dato de Euribor_1y

In [11]:
df_1[df_1["Euribor_1y"] == "-"]

      Periodo Euribor_1y
0    ENE 1973          -
1    FEB 1973          -
2    MAR 1973          -
3    ABR 1973          -
4    MAY 1973          -
..        ...        ...
307  AGO 1998          -
308  SEP 1998          -
309  OCT 1998          -
310  NOV 1998          -
311  DIC 1998          -

[312 rows x 2 columns]

¿Por qué vemos estos nulos? Por que en realidad el Euribor no existió hasta enero de 1999. En esa fecha arrancó el sistema europeo de credito interbancario. Previamente cada país tenía su propio sistema al igual que su propia moneda.

In [12]:
df_1.drop(df_1[df_1["Euribor_1y"] == "-"].index, inplace=True)

In [13]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 312 to 614
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Periodo     303 non-null    object
 1   Euribor_1y  303 non-null    object
dtypes: object(2)
memory usage: 4.9+ KB

Cambiamos el tipo de dato de "Euribor_1y" a float.

In [14]:
df_1['Euribor_1y'] = df_1['Euribor_1y'].astype('float64')
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 312 to 614
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Periodo     303 non-null    object
 1   Euribor_1y  303 non-null    float64
dtypes: float64(1), object(1)
memory usage: 4.9+ KB

Comprobamos que no hay duplicados

In [15]:
df_1.duplicated().value_counts()

False    303
Name: count, dtype: int64

Cada fuente de datos utilza una nomemclatura para el periodo:

Banco de españa = "ENE 2024"

BCE = "Jan 2024" 

INE = "2024M01" 

Esto será un problema cuando vayamos a fusionar los datos en un unico dataframe ya que no habrá una clave común por la que asociarlos. 

**Vamos a crear la clave común que tendrá el formato AAAAMM**

In [16]:
meses = {"ENE" : "01",
         "FEB" : "02",
         "MAR" : "03",
         "ABR" : "04",
         "MAY" : "05",
         "JUN" : "06",
         "JUL" : "07",
         "AGO" : "08",
         "SEP" : "09",
         "OCT" : "10",
         "NOV" : "11",
         "DIC" : "12",
         }
def Idmes(abr_mes):
    return meses[abr_mes]
df_1["IdPeriodo"]=df_1.Periodo.str[-4:] + df_1.Periodo.str[0:3].apply(Idmes)

df_1

      Periodo  Euribor_1y IdPeriodo
312  ENE 1999       3.062    199901
313  FEB 1999       3.030    199902
314  MAR 1999       3.046    199903
315  ABR 1999       2.756    199904
316  MAY 1999       2.683    199905
..        ...         ...       ...
610  NOV 2023       4.022    202311
611  DIC 2023       3.679    202312
612  ENE 2024       3.609    202401
613  FEB 2024       3.671    202402
614  MAR 2024       3.718    202403

[303 rows x 3 columns]

In [17]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 312 to 614
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Periodo     303 non-null    object
 1   Euribor_1y  303 non-null    float64
 2   IdPeriodo   303 non-null    object
dtypes: float64(1), object(2)
memory usage: 7.2+ KB

2. Importamos el histórico del tipo oficial del dinero diario.

   Fuente: Banco Central Europeo

In [19]:
df_2 =pd.read_csv("../data/ECB Data Portal_20240405225205.csv")
fuente_2 = "Banco Central europeo"

In [20]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9227 entries, 0 to 9226
Data columns (total 3 columns):
 #   Column                                                                             Non-Null Count  Dtype
---  ------                                                                             --------------  -----
 0   DATE                                                                               9227 non-null   object
 1   TIME PERIOD                                                                        9227 non-null   object
 2   Deposit facility - date of changes (raw data) - Level (FM.D.U2.EUR.4F.KR.DFR.LEV)  9227 non-null   float64
dtypes: float64(1), object(2)
memory usage: 216.4+ KB

In [21]:
df_2.head()

,DATE,TIME PERIOD,Deposit facility - date of changes (raw data) - Level (FM.D.U2.EUR.4F.KR.DFR.LEV)
0,1999-01-01,01 Jan 1999,2.00
1,1999-01-02,02 Jan 1999,2.00
2,1999-01-03,03 Jan 1999,2.00
3,1999-01-04,04 Jan 1999,2.75
4,1999-01-05,05 Jan 1999,2.75

In [22]:
df_2.rename(columns={"Deposit facility - date of changes (raw data) - Level (FM.D.U2.EUR.4F.KR.DFR.LEV)": "Int_rate"}, inplace=True)

In [23]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9227 entries, 0 to 9226
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         9227 non-null   object
 1   TIME PERIOD  9227 non-null   object
 2   Int_rate     9227 non-null   float64
dtypes: float64(1), object(2)
memory usage: 216.4+ KB

No apreciamos que haya valores nulos.

El tipo de interes es un float, lo cual es correcto.

Vamos a comprobar que no hay duplicados

In [24]:
df_2.duplicated().value_counts()

False    9227
Name: count, dtype: int64

Vamos a crear la clave común que tendrá el formato AAAAMM

In [25]:
df_2["IdPeriodo"]=df_2.DATE.str[0:4] + df_2.DATE.str[5:7]
df_2

            DATE  TIME PERIOD  Int_rate IdPeriodo
0     1999-01-01  01 Jan 1999      2.00    199901
1     1999-01-02  02 Jan 1999      2.00    199901
2     1999-01-03  03 Jan 1999      2.00    199901
3     1999-01-04  04 Jan 1999      2.75    199901
4     1999-01-05  05 Jan 1999      2.75    199901
...          ...          ...       ...       ...
9222  2024-04-01  01 Apr 2024      4.00    202404
9223  2024-04-02  02 Apr 2024      4.00    202404
9224  2024-04-03  03 Apr 2024      4.00    202404
9225  2024-04-04  04 Apr 2024      4.00    202404
9226  2024-04-05  05 Apr 2024      4.00    202404

[9227 rows x 4 columns]

Del Euribor no tenemos datos diarios sino las medias mensuales, lo cual es apropiado para nuestro análisis de su influencia en el precio de las hipotecas ya que la renovación del tipo cada año se calcula con la Euribor medio mensual. Pero del tipo oficial del BCE tenemos el datos diario. Para poder tener dos variables comparables vamos a quedarnos con las medias mensuales.

In [26]:
df_2 = df_2.groupby("IdPeriodo").mean("Int_rate")
df_2

           Int_rate
IdPeriodo
199901     2.435484
199902     2.000000
199903     2.000000
199904     1.633333
199905     1.500000
...             ...
202312     4.000000
202401     4.000000
202402     4.000000
202403     4.000000
202404     4.000000

[304 rows x 1 columns]

3. Importamos el histórico de numero e importe total de las hipotecas de vivienda en España, dato mensual.

   Fuente: Instituto Nacional de Estadística

In [28]:
df_3 = pd.read_excel("../data/13896-prep.xlsx")
fuente_3 = "Instituto Nacional de Estadística"

In [29]:
df_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Periodo           253 non-null    object
 1   Número_hipotecas  253 non-null    int64
 2   Importe_(Miles€)  253 non-null    int64
dtypes: int64(2), object(1)
memory usage: 6.1+ KB

In [30]:
df_3

     Periodo  Número_hipotecas  Importe_(Miles€)
0    2024M01             33128           4576584
1    2023M12             24927           3501034
2    2023M11             32645           4762706
3    2023M10             31921           4486943
4    2023M09             31054           4446502
..       ...               ...               ...
248  2003M05             86628           8242910
249  2003M04             77475           7052532
250  2003M03             85577           8014597
251  2003M02             88381           8223451
252  2003M01             89642           7937543

[253 rows x 3 columns]

No apreciamos que haya valores nulos.

El numero de hipotecas y el importe son enteros, lo cual es correcto para nuestro análisis.

Vamos a comprobar que no hay duplicados

In [31]:
df_3.duplicated().value_counts()

False    253
Name: count, dtype: int64

Vamos a crear la clave común que tendrá el formato AAAAMM

In [32]:
df_3["IdPeriodo"]=df_3.Periodo.str.replace("M","")
df_3

     Periodo  Número_hipotecas  Importe_(Miles€) IdPeriodo
0    2024M01             33128           4576584    202401
1    2023M12             24927           3501034    202312
2    2023M11             32645           4762706    202311
3    2023M10             31921           4486943    202310
4    2023M09             31054           4446502    202309
..       ...               ...               ...       ...
248  2003M05             86628           8242910    200305
249  2003M04             77475           7052532    200304
250  2003M03             85577           8014597    200303
251  2003M02             88381           8223451    200302
252  2003M01             89642           7937543    200301

[253 rows x 4 columns]

# Uniones de tablas

Unimos la 1 y la 2

In [33]:
df = pd.merge(df_1, df_2, how="inner", on=["IdPeriodo", "IdPeriodo"])
df

      Periodo  Euribor_1y IdPeriodo  Int_rate
0    ENE 1999       3.062    199901  2.435484
1    FEB 1999       3.030    199902  2.000000
2    MAR 1999       3.046    199903  2.000000
3    ABR 1999       2.756    199904  1.633333
4    MAY 1999       2.683    199905  1.500000
..        ...         ...       ...       ...
298  NOV 2023       4.022    202311  4.000000
299  DIC 2023       3.679    202312  4.000000
300  ENE 2024       3.609    202401  4.000000
301  FEB 2024       3.671    202402  4.000000
302  MAR 2024       3.718    202403  4.000000

[303 rows x 4 columns]

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Periodo     303 non-null    object
 1   Euribor_1y  303 non-null    float64
 2   IdPeriodo   303 non-null    object
 3   Int_rate    303 non-null    float64
dtypes: float64(2), object(2)
memory usage: 9.6+ KB

Creamos las columnas Año y Mes, que necesitaremos para agrupar datos

In [35]:
df["Año"]=df.IdPeriodo.str[0:4]
df["Mes"]=df.IdPeriodo.str[4:7]
df

      Periodo  Euribor_1y IdPeriodo  Int_rate   Año Mes
0    ENE 1999       3.062    199901  2.435484  1999  01
1    FEB 1999       3.030    199902  2.000000  1999  02
2    MAR 1999       3.046    199903  2.000000  1999  03
3    ABR 1999       2.756    199904  1.633333  1999  04
4    MAY 1999       2.683    199905  1.500000  1999  05
..        ...         ...       ...       ...   ...  ..
298  NOV 2023       4.022    202311  4.000000  2023  11
299  DIC 2023       3.679    202312  4.000000  2023  12
300  ENE 2024       3.609    202401  4.000000  2024  01
301  FEB 2024       3.671    202402  4.000000  2024  02
302  MAR 2024       3.718    202403  4.000000  2024  03

[303 rows x 6 columns]

Unimos la 3.

Como no hay datos de la 3 hasta el periodo Enero 2023, nos genera nulos. Por eso la almacenamos un dataframe diferente

In [36]:
dft = pd.merge(df, df_3, how="left", on=["IdPeriodo", "IdPeriodo"])
dft

,Periodo_x,Euribor_1y,IdPeriodo,Int_rate,Año,Mes,Periodo_y,Número_hipotecas,Importe_(Miles€)
0,ENE 1999,3.062,199901,2.435484,1999,01,NaN,NaN,NaN
1,FEB 1999,3.030,199902,2.000000,1999,02,NaN,NaN,NaN
2,MAR 1999,3.046,199903,2.000000,1999,03,NaN,NaN,NaN
3,ABR 1999,2.756,199904,1.633333,1999,04,NaN,NaN,NaN
4,MAY 1999,2.683,199905,1.500000,1999,05,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
298,NOV 2023,4.022,202311,4.000000,2023,11,2023M11,32645.0,4762706.0
299,DIC 2023,3.679,202312,4.000000,2023,12,2023M12,24927.0,3501034.0
300,ENE 2024,3.609,202401,4.000000,2024,01,2024M01,33128.0,4576584.0
301,FEB 2024,3.671,202402,4.000000,2024,02,NaN,NaN,NaN
302,MAR 2024,3.718,202403,4.000000,2024,03,NaN,NaN,NaN

# Guardamos los dataframe

In [37]:
df.to_csv("../data/df.csv", index=False)

In [38]:
dft.to_csv("../data/dft.csv", index=False)